Content-type: text/x-rst
Title: Python News

Python ニュース
-------------------------


Python関連のニュース・告知がありましたら `サイト運営まで </community/pyjug>`_ お寄せください。



.. _9fbf631bc9c0b36d0f595bc33004ee1f231477f2:


Python 3.4 beta2 リリース
================================================================

*2014-01-06 02:00*

Python 3.4最後のベータリリースとなる、`Python 3.4 beta2がリリース <http://www.python.org/download/releases/3.4.0/>`_ されました。 
現在のスケジュールでは、今後 rc1/rc2 の公開を経て、2月23日に正式版が公開される予定になっています。





.. _6ecd48b06f0a02c9a24e4895c59e69ccfda159a5:


Python 2.7.4 / 3.2.4 / 3.3.1 リリース
================================================================

*2013-04-07 03:00*

3つのメジャーバージョン Python 2.7、Python 3.2、 Python 3.3 のバグフィックスリリースである、 `Python 2.7.4 <http://www.python.org/download/releases/2.7.4/>`__ 、 `Python 3.2.4 <http://www.python.org/download/releases/3.2.4/>`__、 `Python 3.3.1 <http://www.python.org/download/releases/3.3.1/>`__ がリリースされました。

- `Python 3.3.1 の更新履歴 <http://hg.python.org/cpython/file/v3.3.1/Misc/NEWS>`__

  `Python 3.3.1 <http://www.python.org/download/releases/3.3.1/>`__ はPython 3.3 系列で最初のバグフィクスリリースで、数百件のBug修正が取り込まれています。

- `Python 3.2.4 の更新履歴 <http://hg.python.org/cpython/file/v3.2.4/Misc/NEWS>`__

  `Python 3.2.4 <http://www.python.org/download/releases/3.2.4/>`__ は Python 3.2 系列で最後のバイナリリリースとなります。今後、2016年2月までは、セキュリティ上の問題に対処するためのソースコード版のみがリリースされます。

- `Python 2.7.4 の更新履歴 <http://hg.python.org/cpython/file/v2.7.4/Misc/NEWS>`__

  `Python 2.7.4 <http://www.python.org/download/releases/2.7.4/>`__ は Python 2.7 系列のバグフィックスリリースで、数百件のBug修正が取り込まれています。





.. _db3526a9e59f7084895ba3ca498ef35ff9adef16:


Python 3.3 リリース
================================================================

*2012-09-29 09:00*

Python 3.3.0 が `リリース <http://python.org/download/releases/3.3.0/>`__ されました。

