Content-type: text/x-rst
Title: Python News

Python ニュース
-------------------------


Python関連のニュース・告知がありましたら `サイト運営まで </community/pyjug>`_ お寄せください。



.. _555910d567b0e4a41009cb637622a1b84312ad15:


Python 3.4 rc1 リリース
================================================================

*2014-02-11 13:00*

Python 3.4 最初のプレビューリリース `Python 3.4 rc1 <http://www.python.org/download/releases/3.4.0/>`_ がリリースされました。

`現在のスケジュール <http://www.python.org/dev/peps/pep-0429/#release-schedule>`_ では、Python 3.4 正式版は3月11日のリリース予定となっています。





.. _57301ea8b4fdea6bd38e2b7febad3c63a48715b1:


Python 3.4 beta3 リリース
================================================================

*2014-01-27 08:30*

Python 3.4 の3番目のベータリリース `Python 3.4.0 beta 3 <http://www.python.org/download/releases/3.4.0/>`_ が公開されました。今後、2回のリリース候補を経て、`3月に正式版が公開される予定 <http://www.python.org/dev/peps/pep-0429/>`_ になっています。





.. _1ee7f5c703822d2a6c6c2c61872b0cf529c91946:


Python 3.3.4 rc1 リリース
================================================================

*2014-01-27 08:00*

Python 3.3.4 のリリース候補 `Python 3.3.4rc1 <http://www.python.org/download/releases/3.3.4/>`_ が公開されました。このリリースでの修正内容は、`Changelog <http://docs.python.org/3.3/whatsnew/changelog.html>`_ で確認できます。

OS X 10.9 Mavericksで対話コンソールでクラッシュする問題なども含め、多くの修正が行われています。





.. _c6e79610c2dac6eadf06d5eb02392036c7a73a23:


docutilsの日本語翻訳
================================================================

*2014-01-26 12:00*

`@shkumagai <https://twitter.com/shkumagai>`_ さんによる docutils の翻訳が、http://docutils.sphinx-users.jp で読めるようになりました。

公開の仕組みは `Sphinx翻訳ドキュメントのビルドと公開の自動化(transifex, drone.io, S3) <http://www.freia.jp/taka/blog/automation-of-the-translated-sphinx-document-building-and-publishing/index.html>`_ にまとめられています。まだ未訳部分も残っています。翻訳に協力できる方の `参加 <https://www.transifex.com/projects/p/docutils/language/ja/>`_ をお待ちしています。





.. _e4b58214af599e3ad52f4e5bbfd71b9fef379d6f:


Python Package Index(PyPI) サーバ環境が増強
================================================================

*2014-01-26 04:00*

`Python Package Index(PyPI) <https://pypi.python.org/pypi>`_ のサーバ環境が刷新され、より安定した動作を提供できるようになりました。

  https://mail.python.org/pipermail/distutils-sig/2014-January/023522.html

これまでの環境では障害発生時のフェイルオーバーなどが行えなかったのですが、これからは障害からの素早い復旧や、静的なミラー環境でのサービス継続なども可能になったそうです。

ただし、今回の改修によって、これまで提供されていた `pypissh <https://pypi.python.org/pypi/pypissh>`_ が使えなくなってしまいました。pypissh はPyPIにファイルをアップロードする際、ユーザ名とパスワードではなく、SSHのプライベートキーを使って認証できるユーティリティですが、新システムでは利用できません。





.. _9fbf631bc9c0b36d0f595bc33004ee1f231477f2:


Python 3.4 beta2 リリース
================================================================

*2014-01-06 02:00*

Python 3.4最後のベータリリースとなる、`Python 3.4 beta2がリリース <http://www.python.org/download/releases/3.4.0/>`_ されました。 
現在のスケジュールでは、今後 rc1/rc2 の公開を経て、2月23日に正式版が公開される予定になっています。





.. _6ecd48b06f0a02c9a24e4895c59e69ccfda159a5:


Python 2.7.4 / 3.2.4 / 3.3.1 リリース
================================================================

*2013-04-07 03:00*

3つのメジャーバージョン Python 2.7、Python 3.2、 Python 3.3 のバグフィックスリリースである、 `Python 2.7.4 <http://www.python.org/download/releases/2.7.4/>`__ 、 `Python 3.2.4 <http://www.python.org/download/releases/3.2.4/>`__、 `Python 3.3.1 <http://www.python.org/download/releases/3.3.1/>`__ がリリースされました。

- `Python 3.3.1 の更新履歴 <http://hg.python.org/cpython/file/v3.3.1/Misc/NEWS>`__

  `Python 3.3.1 <http://www.python.org/download/releases/3.3.1/>`__ はPython 3.3 系列で最初のバグフィクスリリースで、数百件のBug修正が取り込まれています。

- `Python 3.2.4 の更新履歴 <http://hg.python.org/cpython/file/v3.2.4/Misc/NEWS>`__

  `Python 3.2.4 <http://www.python.org/download/releases/3.2.4/>`__ は Python 3.2 系列で最後のバイナリリリースとなります。今後、2016年2月までは、セキュリティ上の問題に対処するためのソースコード版のみがリリースされます。

- `Python 2.7.4 の更新履歴 <http://hg.python.org/cpython/file/v2.7.4/Misc/NEWS>`__

  `Python 2.7.4 <http://www.python.org/download/releases/2.7.4/>`__ は Python 2.7 系列のバグフィックスリリースで、数百件のBug修正が取り込まれています。





.. _db3526a9e59f7084895ba3ca498ef35ff9adef16:


Python 3.3 リリース
================================================================

*2012-09-29 09:00*

Python 3.3.0 が `リリース <http://python.org/download/releases/3.3.0/>`__ されました。

