Content-type: text/x-rst
Title: Python News

Python ニュース
-------------------------


Python関連のニュース・告知がありましたら `サイト運営まで </community/pyjug>`_ お寄せください。



.. _n7e333f389b6b12e257fe047f0d585febbc0ddbe3:


Python 3.4 リリース
================================================================

*2014-03-17 23:30*

Python 3.4 正式版がリリースされました。

    http://www.python.org/download/releases/3.4.0/

Python 3.4ではPython言語の文法は変更されていませんが、標準ライブラリを中心に多くの機能追加が行われています。以下のモジュールが、新規に追加されました

- `pathlib <http://docs.python.org/3/library/pathlib.html>`__
- `enum <http://docs.python.org/3/library/enum.html>`__
- `statistics <http://docs.python.org/3/library/statistics.html>`__
- `ensurepip <http://docs.python.org/3/library/ensurepip.html>`__
- `tracemalloc <http://docs.python.org/3/library/tracemalloc.html>`__
- `asyncio <http://docs.python.org/3/library/asyncio.html>`__





.. _nf6cc760b06418b2208225cbb0adb9304fd08969a:


Python 3.4 rc3 リリース
================================================================

*2014-03-11 00:30*

Python 3.4のリリース候補版、`Python 3.4 rc3が公開 <http://www.python.org/download/releases/3.4.0/>`_ されました。 

Python 3.4rc2公開後に発見された、`inspectモジュールの問題 <http://bugs.python.org/issue20786>`__ や、`Windows環境でのensurepipの不具合 <http://bugs.python.org/issue20568>`__ などが修正されています。

最終リリースの予定は変更されておらず、4.0 正式版の公開予定は、3月16日となっています。





.. _n877e8472d1cb03eb49825b355aec4257a8b076e8:


Python 3.3.5 リリース
================================================================

*2014-03-09 21:00*

Python 3.3系のBug fixリリース `Python 3.3.5 <http://www.python.org/download/releases/3.3.5/>`_ がリリースされました。

Python3.3.4で発生した、Windows環境でのZipファイルのインポート、及びエンコーディング指定の不具合が修正されています。

詳しい修正内容は、`Changelog <http://docs.python.org/3.3/whatsnew/changelog.html#python-3-3-5>`__ を参照してください。





.. _n48310984168313147344573bd2905f8a9cc43972:


【書籍】たのしいプログラミング　Pythonではじめよう！
================================================================

*2014-02-25 15:00*


“Python for Kids：A Playful Introduction to Programming” の邦訳、

.. raw:: html

   &nbsp;&nbsp;&nbsp;<a href='http://ssl.ohmsha.co.jp/cgi-bin/menu.cgi?ISBN=978-4-274-06944-4' style='font-size:110%; font-weight:bold'>たのしいプログラミング　Pythonではじめよう！</a></b>

が発売されます。

* 著者：Jason R. Briggs 著
* 磯 蘭水・藤永奈保子・鈴木 悠 共訳 
* 定価：2940円(本体2800円＋税)
* B5変　304頁
* ISBN　978-4-274-06944-4
* 発売日：2014/02
* URL：http://ssl.ohmsha.co.jp/cgi-bin/menu.cgi?ISBN=978-4-274-06944-4





.. _n35cb750229d1518c1ad69557e0ad1bc29f654a3c:


Python 3.4 rc2 リリース
================================================================

*2014-02-24 23:30*

Python 3.4最後のリリース候補版、`Python 3.4 rc2がリリース <http://www.python.org/download/releases/3.4.0/>`_ されました。 

現在のスケジュールでは、Python3.4.0 正式版のリリース予定は、3月16日となっています。





.. _nbb7741bf287117bfea4d6382595c94cc10858ead:


Python 3.3.5 rc1 リリース
================================================================

*2014-02-24 23:00*

先日リリースされた Python 3.3.4に、`Zipファイルのインポートがエラーとなる <http://bugs.python.org/issue20621>`_ ケースが発見されたため、急遽 `Python 3.3.5 rc1 <http://www.python.org/download/releases/3.3.5/>`_ がリリースされました。Python 3.3.5正式版は、一週間のテスト期間後にリリースされる予定です。




.. _nbb568f3465aab09ba218ab89f041c02ac36f696b:


Python 3.3.4 リリース
================================================================

*2014-02-11 22:30*

Python 3.3系のBug fixリリース `Python 3.3.4 <http://www.python.org/download/releases/3.3.4/>`_ がリリースされました。

このリリースでの修正内容は、`Changelog <http://docs.python.org/3.3/whatsnew/changelog.html#python-3-3-4>`__ を参照してください。Python 3.3を OS X 10.9 Mavericks で使用するとクラッシュするケースが報告されていましたが、このリリースで対処されています。





.. _n986f23fd23c1aedb19c16776d0b5c13a5e331eb4:


Python 3.4 rc1 リリース
================================================================

*2014-02-11 22:00*

Python 3.4 最初のプレビューリリース `Python 3.4 rc1 <http://www.python.org/download/releases/3.4.0/>`_ がリリースされました。

`現在のスケジュール <http://www.python.org/dev/peps/pep-0429/#release-schedule>`_ では、Python 3.4 正式版は3月11日のリリース予定となっています。





.. _n57301ea8b4fdea6bd38e2b7febad3c63a48715b1:


Python 3.4 beta3 リリース
================================================================

*2014-01-27 17:30*

Python 3.4 の3番目のベータリリース `Python 3.4.0 beta 3 <http://www.python.org/download/releases/3.4.0/>`_ が公開されました。今後、2回のリリース候補を経て、`3月に正式版が公開される予定 <http://www.python.org/dev/peps/pep-0429/>`_ になっています。





.. _n1ee7f5c703822d2a6c6c2c61872b0cf529c91946:


Python 3.3.4 rc1 リリース
================================================================

*2014-01-27 17:00*

Python 3.3.4 のリリース候補 `Python 3.3.4rc1 <http://www.python.org/download/releases/3.3.4/>`_ が公開されました。このリリースでの修正内容は、`Changelog <http://docs.python.org/3.3/whatsnew/changelog.html>`__ で確認できます。

OS X 10.9 Mavericksで対話コンソールでクラッシュする問題なども含め、多くの修正が行われています。





.. _nc6e79610c2dac6eadf06d5eb02392036c7a73a23:


docutilsの日本語翻訳
================================================================

*2014-01-26 21:00*

`@shkumagai <https://twitter.com/shkumagai>`_ さんによる docutils の翻訳が、http://docutils.sphinx-users.jp で読めるようになりました。

公開の仕組みは `Sphinx翻訳ドキュメントのビルドと公開の自動化(transifex, drone.io, S3) <http://www.freia.jp/taka/blog/automation-of-the-translated-sphinx-document-building-and-publishing/index.html>`_ にまとめられています。まだ未訳部分も残っています。翻訳に協力できる方の `参加 <https://www.transifex.com/projects/p/docutils/language/ja/>`_ をお待ちしています。





.. _ne4b58214af599e3ad52f4e5bbfd71b9fef379d6f:


Python Package Index(PyPI) サーバ環境が増強
================================================================

*2014-01-26 13:00*

`Python Package Index(PyPI) <https://pypi.python.org/pypi>`_ のサーバ環境が刷新され、より安定した動作を提供できるようになりました。

  https://mail.python.org/pipermail/distutils-sig/2014-January/023522.html

これまでの環境では障害発生時のフェイルオーバーなどが行えなかったのですが、これからは障害からの素早い復旧や、静的なミラー環境でのサービス継続なども可能になったそうです。

ただし、今回の改修によって、これまで提供されていた `pypissh <https://pypi.python.org/pypi/pypissh>`_ が使えなくなってしまいました。pypissh はPyPIにファイルをアップロードする際、ユーザ名とパスワードではなく、SSHのプライベートキーを使って認証できるユーティリティですが、新システムでは利用できません。





.. _n9fbf631bc9c0b36d0f595bc33004ee1f231477f2:


Python 3.4 beta2 リリース
================================================================

*2014-01-06 11:00*

Python 3.4最後のベータリリースとなる、`Python 3.4 beta2がリリース <http://www.python.org/download/releases/3.4.0/>`_ されました。 
現在のスケジュールでは、今後 rc1/rc2 の公開を経て、2月23日に正式版が公開される予定になっています。





.. _n6ecd48b06f0a02c9a24e4895c59e69ccfda159a5:


Python 2.7.4 / 3.2.4 / 3.3.1 リリース
================================================================

*2013-04-07 12:00*

3つのメジャーバージョン Python 2.7、Python 3.2、 Python 3.3 のバグフィックスリリースである、 `Python 2.7.4 <http://www.python.org/download/releases/2.7.4/>`__ 、 `Python 3.2.4 <http://www.python.org/download/releases/3.2.4/>`__、 `Python 3.3.1 <http://www.python.org/download/releases/3.3.1/>`__ がリリースされました。

- `Python 3.3.1 の更新履歴 <http://hg.python.org/cpython/file/v3.3.1/Misc/NEWS>`__

  `Python 3.3.1 <http://www.python.org/download/releases/3.3.1/>`__ はPython 3.3 系列で最初のバグフィクスリリースで、数百件のBug修正が取り込まれています。

- `Python 3.2.4 の更新履歴 <http://hg.python.org/cpython/file/v3.2.4/Misc/NEWS>`__

  `Python 3.2.4 <http://www.python.org/download/releases/3.2.4/>`__ は Python 3.2 系列で最後のバイナリリリースとなります。今後、2016年2月までは、セキュリティ上の問題に対処するためのソースコード版のみがリリースされます。

- `Python 2.7.4 の更新履歴 <http://hg.python.org/cpython/file/v2.7.4/Misc/NEWS>`__

  `Python 2.7.4 <http://www.python.org/download/releases/2.7.4/>`__ は Python 2.7 系列のバグフィックスリリースで、数百件のBug修正が取り込まれています。





.. _ndb3526a9e59f7084895ba3ca498ef35ff9adef16:


Python 3.3 リリース
================================================================

*2012-09-29 18:00*

Python 3.3.0 が `リリース <http://python.org/download/releases/3.3.0/>`__ されました。

