Content-TYpe: text/x-rst
Title: Python Security Advisories

Python Security Advisories
==========================

 * `<PSF-2006-001>`__: Oct 12, 2006: repr() of unicode strings in wide unicode builds vulnerability.
 * `<PSF-2005-001>`__: Feb 3, 2005: SimpleXMLRPCServer vulnerability.

Reporting security issues in Python
===================================

The Python Software Foundation and the Python developer community take
security vulnerabilities very seriously.  A Python Security Response Team has
been formed that does triage on all reported vulnerabilities and recommends
appropriate countermeasures.  To reach the response team, send email to
`security at python dot org`_. Only the response team members will see your
email, and it will be treated confidentially.

The PSRT mailing list is tightly controlled, so you can have confidence that
your security issue will only be read by a highly trusted cabal of Python
developers.  If you further wish to encrypt your message to this mailing list,
you can use our `shared OpenPGP key`_ which is also available on the public
keyservers.  Key fingerprint::

    pub   2048R/D067453C 2010-09-08
          Key fingerprint = F314 452F E3F9 BF87 0435  7732 D273 E0FF D067 453C
    uid                  Python Security Response Team <security@python.org>
    sub   2048R/0953421B 2010-09-08

.. _`security at python dot org`: mailto:%73%65%63%75%72%69%74%79%40%70%79%74%68%6F%6E%2E%6F%72%67
.. _`shared OpenPGP key`: security-pub.asc
