Content-type: text/x-rst
Title: Python Community
Nav:
        PyJUG pyjug

日本のPythonコミュニティ
-------------------------

Python 日本語メーリングリスト
==============================

`Python 日本語メーリングリスト(python-ml-jp) <http://www.python.jp/mailman/listinfo/python-ml-jp>`_ は、Pythonの情報交換をするためのメーリングリストです。Pythonに興味をお持ちの方の参加をお待ちしています。

PyCon JP
==============

`PyCon JP <http://www.pycon.jp/>`_ は、Pythonユーザが集まり、PythonやPythonを使ったソフトウェアについて情報交換し、交流するためのカンファレンスです。 PyCon JP開催を通してPythonの使い手が一同に集まり、他の分野などの情報や知識や知人を増やす場所とすることが目標です。


Pythonドキュメント日本語翻訳プロジェクト
=========================================

`Pythonドキュメント日本語翻訳プロジェクト <https://code.google.com/p/python-doc-ja/>`_ は、Pythonのドキュメントを日本語に翻訳するプロジェクトです。 現在、Python 3.3 のドキュメントに対応するために活動中です。翻訳にご協力いただける方は、`参加方法 <https://code.google.com/p/python-doc-ja/#%E7%BF%BB%E8%A8%B3%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F%E3%81%84%E6%96%B9%E3%81%AF>`_ からご登録ください。


Pylons Project JP
===================

`Pylons Project JP <http://www.pylonsproject.jp/>`_ は、オープンソースの Python ウェブアプリケーション開発フレームワーク `Pyramid <http://www.pylonsproject.org/>`_ とその関連技術の日本での普及を目的としたコミュニティです。


djangoproject.jp
===================

`djangoproject.jp <http://djangoproject.jp/>`_ は、日本の `Django <https://www.djangoproject.com/>`_ ユーザ有志でつくられたユーザコミュニティで、2006年2月に結成されました。 djangoproject.jp ウェブサイトやメーリングリストを通じて Django に関する情報交換を行い、国内での Django (と、もちろんインデントも!)の普及に努めています。

Sphinx-Users.jp
====================

`Sphinx-Users.jp <http://sphinx-users.jp/>`_ (略称#sphinxjp)は、美しいドキュメントを簡単に生成することができるドキュメンテーションツール、`Sphinx <http://sphinx-doc.org/>`_\ （スフィンクス）の普及を主眼としたコミュニティです。SphinxはPythonの公式ドキュメントだけでなく、このSphinx-Users.jpのサイトも含め多くのマニュアルやサイトで使用されており、詳細を `Sphinxの歴史 <http://sphinx-users.jp/history.html>`_ で紹介しています。


Plone User's Group Japan
============================

`Plone User's Group Japan <http://plone.jp/>`_ は、エンタープライズ向け高機能オープンソースCMSである `Plone <http://plone.org/>`_ のユーザー会のサイトです。Ploneは全オープンソースプロジェクトのトップ2%にあたり、57ヵ国に300以上のソリューションプロバイダ企業があり、200名以上のコアデベ ロッパが存在します。Ploneプロジェクトは2001年に開始され40地域以上の言語で利用でき、主要CMSの中でもすぐれたセキュリティを備えていま す。Ploneは非営利組織のPlone Foundationにより管理された主要なOS向けに提供されます。


Python mini Hack-a-thon
=========================

`Python mini Hack-a-thon <http://connpass.com/series/14/>`_ は基本的に毎月開催され、スプリントのゆるい版みたいな感じで各自自分でやりたいことを持ってきて、勝手に開発を進めています。参加費は無料です。

初めての方も常連さんもぜひご参加ください。2009年の6月からZope/Ploneの開発者で集まってもくもくと開発したり色々相談したりとかやっていたんですが、全然Zope/Ploneに限定したことをやっていない気がしてきたので、名前を変えました。
