Content-type: text/x-rst
Title: Python Community
Nav:
        PyJUG pyjug

日本のPythonコミュニティ
-------------------------

メーリングリスト
==================

`Python日本語メーリングリスト(python-ml-jp) <http://www.python.jp/mailman/listinfo/python-ml-jp>`_ は、Pythonの情報交換をするためのメーリングリストです。Pythonに興味をお持ちの方の参加をお待ちしています。

PyCon JP
==============

`PyCon JP <http://www.pycon.jp/>`_ は、Pythonユーザが集まり、PythonやPythonを使ったソフトウェアについて情報交換し、交流するためのカンファレンスです。 PyCon JP開催を通してPythonの使い手が一同に集まり、他の分野などの情報や知識や知人を増やす場所とすることが目標です。


Pythonドキュメント日本語翻訳プロジェクト
=========================================

`Pythonドキュメント日本語翻訳プロジェクト <https://code.google.com/p/python-doc-ja/>`_ は、Pythonのドキュメントを日本語に翻訳するプロジェクトです。 現在、Python 3.3 のドキュメントに対応するために活動中です。翻訳にご協力いただける方は、`参加方法 <https://code.google.com/p/python-doc-ja/#%E7%BF%BB%E8%A8%B3%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%9F%E3%81%84%E6%96%B9%E3%81%AF>`_ からご登録ください。


Pylons Project JP
===================

`Pylons Project JP <http://www.pylonsproject.jp/>`_ は、オープンソースの Python ウェブアプリケーション開発フレームワーク `Pyramid <http://www.pylonsproject.org/>`_ とその関連技術の日本での普及を目的としたコミュニティです。



