Content-type: text/x-rst
Title: PYJUGについて

PyJUGについて
==================================

日本Pythonユーザ会 (Python Japan User's Group:PyJUG) は、`プログラミング言語Python <http://www.python.org>`_ の普及と発展を目的とする非営利団体です。

理事会
------------

:会長: 石本 敦夫 (`@atsuoishimoto <https://twitter.com/atsuoishimoto>`_)
:副会長: 寺田 学 (`@terapyon <https://twitter.com/terapyon>`_) 
:会計: イクバル・アバドゥラ (`@iqbalabd <https://twitter.com/iqbalabd>`_)


お問い合わせ等
-------------------

- Pythonプログラミングに関するご質問などは、`Python日本語メーリングリスト <http://www.python.jp/mailman/listinfo/python-ml-jp>`_ をご利用ください。

- 日本Pythonユーザ会へのお問い合わせや、イベント告知掲載のご依頼等は、 pyjug@python.jp までご連絡ください。

- http://www.python.jp サイトの不具合報告や、情報の掲載依頼等は、 `githubのPyJUGコミュニティ <https://github.com/organizations/pyjug/dashboard/issues>`_ でもご連絡いただけます。


参加方法
-----------------

PyJUGに参加を希望される方は、 `PyJUG group <https://groups.google.com/forum/?fromgroups#!forum/pyjug-renewal>`_ をご購読ください。

サイトコンテンツの管理は、 `github <https://github.com/pyjug/new.python.jp.git>`_ を利用しています。サイトの更新作業にご協力頂ける方は、github の id を `ご連絡 <https://groups.google.com/forum/?fromgroups#!forum/pyjug-renewal>`_ ください。


リソース
-----------------


:Google group: https://groups.google.com/forum/?fromgroups#!forum/pyjug-renewal
   
   PyJUGに関する話し合いや作業の調整などは、このGoogle groupで行います。

:git リポジトリ: https://github.com/pyjug/new.python.jp.git
   
   www.python.jpのコンテンツは、`githubリポジトリ <https://github.com/pyjug/new.python.jp.git>`_ で管理しています。 サイトの内容に関するご要望などは、 `Issue <https://github.com/pyjug/new.python.jp/issue>`_ や、 `Pull Request <https://github.com/pyjug/new.python.jp/pulls>`_ でもご連絡頂けます。

   また、サイトの編集にご協力頂ける方は、github の id を `ご連絡 <https://groups.google.com/forum/?fromgroups#!forum/pyjug-renewal>`_ ください。 



著作権等
---------------------

当サイトのコンテンツの著作権は、各コンテンツの著作権者、 もしくは日本Pythonユーザ会に帰属します。

コンテンツの内容に関しては、 いかなる保証もいたしません。万一、コンテンツに誤りがあった場合でも 一切責任を負いかねます。



その他
---------------------

* `python.jp メンテナンスの手引き </pyjug/maintenance>`__ 


