title: プログラミング言語 Python
keywords: python programming language object oriented web free source
description:
      Home page for Python, an interpreted, interactive, object-oriented, extensible
      programming language. It provides an extraordinary combination of clarity and
      versatility, and is free and comprehensively ported.
javascript:
Content-type: text/x-rst
Template: homepage
Nav:
    Pythonとは {プログラミング言語 Pythonとは} about/
    ニュース {最近のできごと} news/
    ドキュメント {チュートリアル、 ライブラリ リファレンス、 C API} doc/
    ダウンロード {Pythonをダウンロード} download/
    イベント {Pythonのイベント} event/
    PyJUGについて {日本Pythonユーザ会について} pyjug/
Quick-links:
    公式ウェブサイト {Python Programming Language Official Website} http://www.python.org
    Pythonパッケージインデックス {Pythonソフトウェアリポジトリ} http://pypi.python.org/pypi
    Python 2.7.3 http://www.python.org/download/releases/2.7.3/
        日本語ドキュメント {最新ドキュメント} http://docs.python.jp/2.7/
        Windows インストーラ {Windows環境用 Pythonインストーラ} http://www.python.org/ftp/python/2.7.3/python-2.7.3.msi
        ソースコード {最新版 ソースコード} http://www.python.org/ftp/python/2.7.3/Python-2.7.3.tar.bz2
    Python 3.3.0 http://www.python.org/download/releases/3.3.0/
        ドキュメント (nightly) {Python 3.3.0 ドキュメント} http://docs.python.jp/3.3/
        Windows インストーラ {Windows環境用 Pythonインストーラ} http://www.python.org/ftp/python/3.3.0/python-3.3.0.msi
        ソースコード {Python 3.3.0 ソースコード} http://www.python.org/ftp/python/3.3.0/Python-3.3.0.tar.bz2


*プログラミング言語 Pythonで、仕事をもっと迅速に、効率的に。Pythonを学んで、生産性の向上とコスト削減を今すぐ！*

Pythonは、Windows、Linux/Unix、Mac OS Xなどの主要なオペレーティングシステムはもちろん、Javaや.NETなどの仮想環境でも動作するプログラミング言語です。

PythonはOSIに認証された `オープンソースライセンス <http://www.python.org/psf/license/>`__ で公開されており、商用製品の開発にも無料で利用できます。

`Pythonについてもっと詳しく </about>`__ 

このサイトは、Pythonの普及と発展を目的とする非営利団体 `日本Pythonユーザ会 (PyJUG) </pyjug>`__ が運営します。

