Content-type: text/x-rst
Title: Quotes about Python

Quotes about Python
=====================

Python is used successfully in thousands of real-world business
applications around the world, including many large and mission
critical systems.  Here are some quotes from happy Python users:

.. Quotes collected by Stephan Deibel, for which our thanks!

YouTube.com
-----------

"Python is fast enough for our site and allows us to produce
maintainable features in record times, with a minimum of developers,"
said Cuong Do, Software Architect, `YouTube.com <http://youtube.com>`_.

Industrial Light & Magic
---------------------------

"Python plays a key role in our production pipeline.  Without it a
project the size of Star Wars: Episode II would have been very
difficult to pull off. From crowd rendering to batch processing to
compositing, Python binds all things together," said Tommy Burnette,
Senior Technical Director, `Industrial Light & Magic <http://www.ilm.com>`_.

"Python is everywhere at ILM. It's used to extend the capabilities
of our applications, as well as providing the glue between them. Every
CG image we create has involved Python somewhere in the process," said
Philip Peterson, Principal Engineer, Research & Development, `Industrial Light & Magic <http://www.ilm.com>`_.

Google
------------

"Python has been an important part of Google since the beginning,
and remains so as the system grows and evolves. Today dozens of Google
engineers use Python, and we're looking for more people with skills in
this language." said Peter Norvig, director of search quality at `Google, Inc. <http://google.com>`_

Journyx
-------

"Journyx technology, from the source code of our software to the code that
maintains our Web site and ASP sites, is entirely based on Python. It
increases our speed of development and keeps us several steps ahead of
competitors while remaining easy to read and use.  It's as high level of a
language as you can have without running into functionality problems.  I
estimate that Python makes our coders 10 times more productive than Java
programmers, and 100 times more than C programmers." -- Curt Finch, CEO,
`Journyx <http://www.journyx.com>`_

IronPort
-----------------

"IronPort email gateway appliances are used by the largest
corporations and ISPs in the world," said Mark Peek, Sr. Director of
Engineering at `IronPort Systems <http://www.ironport.com>`_.  "Python
is a critical ingredient in this high performance system. IronPort's
suite of products contains over a million lines of Python. The PSF is
an invaluable resource that helps keep Python on the cutting edge."

EVE Online
-----------------

"Python enabled us to create `EVE Online <http://www.eve-online.com/>`_, 
a massive multiplayer game, in record
time. The EVE Online server cluster runs over 50,000 simultaneous players
in a shared space simulation, most of which is created in Python. The
flexibilities of Python have enabled us to quickly improve the game
experience based on player feedback" said
Hilmar Veigar Petursson of `CCP Games <http://www.ccpgames.com/>`_.

HomeGain
-------------

"HomeGain maintains its commitment to continual improvement through
rapid turnaround of new features and enhancements.  Python supports
this short time-to-market philosophy with concise, clear syntax and a
powerful standard library.  New development proceeds rapidly, and
maintenance of existing code is straightforward and fast," said Geoff
Gerrietts, Software Engineer, `HomeGain.com <http://HomeGain.com>`_.

Thawte Consulting
--------------------------

"Python makes us extremely productive, and makes
maintaining a large and rapidly evolving codebase relatively
simple," said Mark Shuttleworth.

University of Maryland
--------------------------

"I have the students learn Python in our undergraduate and graduate
Semantic Web courses.  Why?  Because basically there's nothing else
with the flexibility and as many web libraries," said Prof. James
A. Hendler.

EZTrip.com
-----------------

"The travel industry is made up of a myriad supplier data feeds all of
which are proprietary in some way and are constantly changing.   Python
repeatedly has allowed us to access, build and test our in-house
communications with hundreds of travel suppliers around the world in a
matter of days rather then the months it would have taken using other
languages.  Since adopting Python 2 years ago, Python has provided us
with a measurable productivity gain that allows us to stay competitive
in the online travel space," said Michael Engelhart, CTO of
`EZTrip.com <http://www.eztrip.com>`_.

RealEstateAgent.com
-------------------

"Python in conjunction with PHP has repeatedly allowed us to develop
fast and proficient applications that permit `Real Estate Agent .com
<http://www.realestateagent.com>`_ to operate with minimal
resources. Python is a critical part of our dynamically growing
cluster directory of real estate agents." said Gadi Hus, Webmaster,
`Volico Web Consulting <http://www.volico.com/>`_

Firaxis Games
--------------------------

"Like XML, scripting was extremely useful as both a mod tool and an
internal development tool.  If you don't have any need to expose code
and algorithms in a simple and safe way to others, you can argue that
providing a scripting language is not worth the effort.  However, if
you do have that need, as we did, scripting is a no brainer, and it
makes complete sense to use a powerful, documented, cross-platform
standard such as Python."  -- Mustafa Thamer of Firaxis Games, talking
about Civilization IV.  Quoted on page 18 of the August 2005 
`Game Developer Magazine <http://www.gdmag.com/>`_.


"Python, like many good technologies, soon spreads virally throughout
your development team and finds its way into all sorts of applications
and tools.  In other words, Python begins to feel like a big hammer and
coding tasks look like nails."
-- Mustafa Thamer of Firaxis Games, talking about Civilization IV.
Quoted on page 18 of the August 2005 `Game Developer Magazine <http://www.gdmag.com/>`_.

"We chose to use python because we wanted a well-supported scripting
language that could extend our core code. Indeed, we wrote much more
code in python than we were expecting, including all in-game screens
and the main interface. It was a huge win for the project because
writing code in a language with garbage collection simply goes faster
than writing code in C++. The fact that users will be able to easily
mod the interface is a nice plus as well. The downside of python was
that it significantly increased our build times, mostly from linking
with Boost."

-- Soren Johnson, lead designer, Civilization IV.  Quoted 
in `a Slashdot interview <http://games.slashdot.org/games/05/10/27/059220.shtml?tid=206&tid=11>`__.

