Content-type: text/x-rst
Title: ダウンロード

Pythonのダウンロード
============================

現在、Pythonの最新バージョンは Python 2.7.6 と Python 3.3.3 です。特別な理由のない限り、最新版の利用をお勧めします。


Python 2.7.6 のダウンロード
-----------------------------

Windows インストーラ
  * x86版 `python-2.7.6.msi <http://www.python.org/ftp/python/2.7.6/python-2.7.6.msi>`_

  * X86-64版 `python-2.7.6.amd64.msi <http://www.python.org/ftp/python/2.7.6/python-2.7.6.amd64.msi>`_

Mac OS X インストーラ
  * x86-64/i386 インストーラ(Mac OS X 10.6 以降) `python-2.7.6-macosx10.6.dmg <http://www.python.org/ftp/python/2.7.6/python-2.7.6-macosx10.6.dmg>`_

  * 32-bit i386/PPC インストーラ(Mac OS X 10.3 〜 10.6): `python-2.7.6-macosx10.3.dmg <http://www.python.org/ftp/python/2.7.6/python-2.7.6-macosx10.3.dmg>`_

ソースコード
  * tar.xz形式 `Python-2.7.6.tar.xz <http://www.python.org/ftp/python/2.7.6/Python-2.7.6.tar.xz>`_

  * tar.gz形式 `Python-2.7.6.tgz <http://www.python.org/ftp/python/2.7.6/Python-2.7.6.tgz>`_



Python 3.3.3 のダウンロード
-----------------------------

Windows インストーラ
  * x86版 `python-3.3.3.msi <http://www.python.org/ftp/python/3.3.3/python-3.3.3.msi>`_

  * X86-64版 `python-3.3.3.amd64.msi <http://www.python.org/ftp/python/3.3.3/python-3.3.3.amd64.msi>`_

Mac OS X インストーラ
  * x86-64/i386 インストーラ(Mac OS X 10.6 以降) `python-3.3.3-macosx10.6.dmg <http://www.python.org/ftp/python/3.3.3/python-3.3.3-macosx10.6.dmg>`_

  * 32-bit i386/PPC インストーラ(Mac OS X 10.5 以降): `python-3.3.3-macosx10.5.dmg <http://www.python.org/ftp/python/3.3.3/python-3.3.3-macosx10.5.dmg>`_

ソースコード
  * tar.xz形式 `Python-3.3.3.tar.xz <http://www.python.org/ftp/python/3.3.3/Python-3.3.3.tar.xz>`_

  * tar.gz形式 `Python-3.3.3.tgz <http://www.python.org/ftp/python/3.3.3/Python-3.3.3.tgz>`_


その他のリリース
-------------------

過去のリリースは、 http://www.python.org/download/releases/ よりダウンロードしてください。

