Content-type: text/x-rst
Title: Python イベント

Python 関連イベント
-------------------------

Python関連のコミュニティ・ユーザ会・企業のイベントや勉強会などの募集は、 `サイト運営まで </community/pyjug>`_ お寄せください。



.. _fbceee77b597dc233c9b296975a5dc8c7640d2d5:


`Sphinx+翻訳 Hack-a-thon 2014.1/Sphinxハンズオン <http://connpass.com/event/4397/>`_
========================================================================================================

\ 

:日付: 2014-01-26 13:00
:場所: 渋谷区千駄ヶ谷

ソフトウェアのドキュメントに興味のある人が集まって、わいわいもくもく作業をする会です。


.. raw:: html

       主に以下の方を対象にしています。
   <ul>
   <li>Sphinx で文章を書きたい/書いている人</li>
   <li>ドキュメントの執筆/翻訳をしている人 (Sphinx を使ってなくても ok)</li>
   <li>Sphinx のハック(改良、拡張づくり、テーマづくりなど)をしている人</li>
   <li>Sphinx に興味がある/使ってみたい人</li>
   <li>その他ドキュメントに関する素敵ななにか (all that's nice :-)</li>
   </ul>

\ 

:掲載日: 2014-01-09 17:00




.. _8b3e0993a2214a305ef4ce77760baad72ca44557:


`pylons/pyramidはっかそん2014.1 <http://connpass.com/event/4733/>`_
========================================================================================================

\ 

:日付: 2014-01-25 12:00
:場所: 渋谷区千駄ヶ谷

Pylons プロジェクトの Pyramid フレームワークや Repoze, WSGI などに関する何かをやる会です。


.. raw:: html

       <ul>
   <li>Pyramidを使ってアプリケーション開発したり、
   <li>関連ツールを試したり、</li>
   <li>コードリーディングしたり、</li>
   <li>開発事例についてしゃべったり、</li>
   <li>Pyramid本体の開発したり、</li>
   </ul>
   します。
   

\ 

:掲載日: 2014-01-09 17:30

