Content-type: text/x-rst
Title: Python Japanのウェブサイトについて

Python Japanのウェブサイトについて
==================================


ウェブサイトのデザインはpython.orgの `Tim Parkin <http://www.timparkin.co.uk/>`_ さんのものを使っています。

ウェブサイトの問題を報告する
------------------------------

バグや改善案は<webmaster@python.jp>に送ってください。

リンク切れやスペルミス、フォーマットに関する不具合などの問題を報告するときには問題の起きているページのURLを教えてください。

このアドレスはPython Japanのウェブサイトに関する問題のみを受け付けています。Pythonプログラムのバグなどの問題は扱っていません。注意してください。

python.jpのメンテナンスを手伝う
--------------------------------------

このウェブサイトは日本のPythonユーザー達のボランティアで運営されています。

このウェブサイトのメンテナンスを手伝うなら:

* `pyjug-renewal Googleグループ`_ に参加する。
 
* `メンテナンス手引き </community/pyjug/maintenance>`__ を読む。

.. _pyjug-renewal Googleグループ: http://groups.google.com/group/pyjug-renewal


