Content-type: text/x-rst
Title: About the Python Web Site

About the Python Web Site
=========================


Web site design by `Tim Parkin <http://www.timparkin.co.uk/>`_.

Web site and e-mail hosting provided by `XS4ALL, Netherlands <http://www.xs4all.nl>`_.

`Use the Python logo </community/logos/>`__ on your own pages.


Reporting Problems
------------------

To report a bug or to suggest an enhancement, send an e-mail to
<webmaster@python.org>.

If you're reporting a problem (a broken link, typo, formatting
glitch, etc), please include the URL of the affected page.

Note that this address is only for problems with the main
`python.org` website. For problems with `PyPI` please use the
`PyPI bug tracker 
<http://sourceforge.net/tracker/?group_id=66150&atid=513503>`_.


Joining the python.org Team
---------------------------

This website is maintained by volunteers 
from the `Python community </community>`_.

If you wish to join the volunteer group:

* Join the `pydotorg-www`_ mailing list.
 
* Read the `maintenance instructions </dev/pydotorg/website>`__

.. _pydotorg-www: http://mail.python.org/mailman/listinfo/pydotorg-www



