Content-type: text/x-rst
Title: Legal Statements

Legal Statements
================

**Trademarks**

Python and PyCon are trademarks or registered trademarks of the 
`Python Software Foundation </psf>`__.

All other trademarks mentioned on this website are the property of their 
respective owners.

**Copyright**

Except where otherwise specified, the contents of this website are
copyright © 1990-2012, `Python Software Foundation </psf>`__, 
PO Box 37, Wolfeboro Falls, NH 03896-0037, USA.  All rights reserved.

**Licenses**

Python, its standard libraries, and Jython, are distributed under the
`Python License </psf/license>`__. The intellectual property rights behind
Python and Jython are held and managed by the `Python Software Foundation
</psf>`__.

The licenses, trademarks, and copyrights for other implementations of Python
(such as IronPython, Stackless Python, and PyPy) may vary and are managed by
their respective owners.

**Third-Party Content**

The Python Software Foundation (“PSF”) does not claim ownership of any
third-party code or content (“third party content”) placed on the web
site and has no obligation of any kind with respect to such third
party content. Any third party content provided in connection with
this web site is provided on a non-confidential basis. The PSF is free
to use or disseminate such content on an unrestricted basis for any
purpose, and third party content providers grant the PSF and all other
users of the web site an irrevocable, worldwide, royalty-free,
nonexclusive license to reproduce, distribute, transmit, display,
perform, and publish such content, including in digital form.

Third party content providers represent and warrant that they have
obtained the proper governmental authorizations for the export and
reexport of any software or other content contributed to this web site
by the third-party content provider, and further affirm that any
United States-sourced cryptographic software is not intended for use
by a foreign government end-user. Individuals and organizations
subject to United States law are advised that this website is hosted
in the Netherlands, and uploading packages to PyPI containing United
States-sourced cryptographic software is strictly forbidden without
compliance with United States export controls under the Export
Administration Regulations.
