Content-type: text/x-rst
Title: Help

Can't find what you're looking for?
-----------------------------------


New to programming and to Python?
=================================

* Check out the `Beginner's Guide <http://wiki.python.org/moin/BeginnersGuide>`_.


New to Python?
==============

* The standard `tutorial <http://docs.python.org/tutorial/>`_ is available for
  online browsing and downloading from the `documentation </doc/>`_ web page.

* A growing number of `Python books
  <http://wiki.python.org/moin/PythonBooks>`_ is available at
  your local bookstore.

* Many good examples of Python coding can be found in the standard libraries
  `distributed </download/>`_ with Python.


Looking for downloads?
======================

* See the `download page </download/>`_ for links to the important downloads.

* See the `logos page </community/logos/>`_ for downloadable Python logos.


Got a Python problem or question?
=================================

* First check the `Python FAQs </doc/faq/>`_, with answers to many common,
  general Python questions.

* The `tutor list <http://www.python.org/mailman/listinfo/tutor>`_
  offers interactive help

* The Python newsgroup, `comp.lang.python <news:comp.lang.python>`_, reaches
  many many people, some of whom may already have hit and surmounted your
  problem.  Also available as a maillist - for more info, see `the newsgroup
  description </community/lists/#clp>`_.

* There are `other mailing lists and newsgroups </community/lists/>`_.

* If you suspect a bug in the Python core, search the `Python Bug Tracker`_.

* If you think you've found a security vulnerability in Python, please read
  `the instructions for reporting security issues <../../news/security>`_.


Looking for a particular Python module or application?
======================================================

* Try the `Cheese Shop </pypi/>`__ to browse and search an 
  extensive list of registered packages.

* Try the `python.org search engines </search/>`_ - you can
  find anything mentioned on the Python site, in the `FAQ </doc/faq/>`_, on
  `the starship <http://starship.python.net/>`_, or in the newsgroup (see
  above).  More info: `where to search </search/#hints>`_.

* Find out about `other Python software </download/contributed>`_ around
  the net.

* The `Python Special Interest Groups (SIGS) </community/sigs/>`_
  provide a focus for concerted, active development efforts - check there to
  see whether one on your topic of concern already exists, or whether it
  makes sense to start one.


Want to contribute?
===================

* To report a bug in the Python core, use the `Python Bug Tracker`_.

* To contribute a bug fix or other patch to the Python
  core, see the `Python Developer's Guide
  <http://docs.python.org/devguide/>`_.

* To contribute to the official `Python documentation </doc/>`_, write to
  `docs@python.org <mailto:docs@python.org>`_, or use the `Issue Tracker
  <http://bugs.python.org>`_ to
  contribute a documentation patch.

* To announce your module or application to the Python community,
  use `comp.lang.python.announce <news:comp.lang.python.announce>`_ (or via
  email, `python-announce@python.org <mailto:python-announce@python.org>`_,
  if you lack news access).  More info: `the announcements newsgroup
  description </community/lists/#clpa>`_

* To propose changes to the python core, post your thoughts to
  `comp.lang.python <news:comp.lang.python>`_.  If you have an
  implementation, follow the `Python Patch Guidelines
  <http://docs.python.org/devguide/patch.html>`_.


Did we miss your concern?
=========================

* Contact `webmaster@python.org <mailto:webmaster@python.org>`_ and let us
  know how we can help!



.. _Python Bug Tracker: http://bugs.python.org/
